<table class="assignments">
<tr><th class="table-head" colspan="6">الواجبات</th></tr>
<tr>
<th class="headings">المادة</th>
<th class="headings">نوع الواجب</th>
<th class="headings">وصف الواجب</th>
<th class="headings">الموعد</th>
<th class="headings">الحالة</th>
<th class="headings">تم</th>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="2024-09-01T06:30:00" data-row-id="phy-a-1">
<td>الفيزياء</td>
<td>تجهيزات الدفتر</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
١. إحضار دفتر ذا ٦٠ أو ٨٠ ورقة.
<br><br>
٢. إحضار أقلام حبر ملونة للكتابة بها في الدفتر، على الأقل قلمين ملونين.
</p>
</details>
</td>
<td class="dateOfIt">آخر موعد، الأحد: ٢٨ / ٢ / ١٤٤٦ھ، إن شاء الله.</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="2024-08-27T06:30:00" data-row-id="mser-a-1">
<td>البحث ومصادر المعلومات</td>
<td>تشكيل مجموعة لعمل بحث</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
١. تشكيل مجموعة من ٣ أعضاء.
<br><br>
٢. أن يختار كل عضو موضوع معين للبحث، مع مراعاة شروط اختيار المواضيع الموجودة في هذه <a href="https://t.me/a3maly_files/4">الصورة</a>.
<br><br>
٣. أن يقوم أعضاء المجموعة بكتابة أسمائهم في ورقة A4 وكتابة المواضيع التي اختارها كل عضو في المجموعة.
</p>
</details>
</td>
<td class="dateOfIt">آخر موعد، الثلاثاء: ٢٣ / ٢ / ١٤٤٦ھ، إن شاء الله.</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="" data-row-id="eng-a-1">
<td>اللغة الإنجليزية</td>
<td>كتابة في الدفتر</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
١. إحضار دفتر إنجليزي، مثل الموضح في هذه <a href="https://www.jarir.com/cdn-cgi/image/fit=contain,width=350,height=auto,quality=85,metadata=none/https://ak-asset.jarir.com/akeneo-prod/asset/1/0/3/0/1030f672269f19fa42c17632da035542ab85284b_605151_1.jpg">الصورة</a>.
<br><br>
٢. كتابة: الأشياء المحددة في هذا <a href="https://t.me/a3maly_files/3">الملف</a> في الدفتر.
</p>
</details>
</td>
<td class="dateOfIt">-</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="" data-row-id="mser-a-2">
<td>البحث ومصادر المعلومات</td>
<td>حل أسئلة</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
حل السؤالين ١ و٣ في صفحة ٢٨، وحل الأسئلة ٦ و٨ و٩ في صفحة ٢٩ من الكتاب في ورقة دفتر أو A4.
</p>
</details>
</td>
<td class="dateOfIt">-</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="" data-row-id="chem-a-1">
<td>الكيمياء</td>
<td>إحضار دفتر للمادة</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
إحضار دفتر للمادة.
</p>
</details>
</td>
<td class="dateOfIt">-</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="" data-row-id="gog-a-1">
<td>الجغرافيا</td>
<td>حل سؤال الواجب الأول</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
حل سؤال: لماذا ندرس الجغرافيا؟
<br>
ويكتب الحل في ورقة دفتر ويسلم للأستاذ.
</p>
</details>
</td>
<td class="dateOfIt">-</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="" data-row-id="gog-a-2">
<td>الجغرافيا</td>
<td>حل سؤال الواجب الثاني</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
حل سؤال: تحدث عن تطور علم الجغرافيا عند القدماء.
<br>
ويكتب الحل في ورقة دفتر ويسلم للأستاذ.
</p>
</details>
</td>
<td class="dateOfIt">-</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="" data-row-id="gog-a-3">
<td>الجغرافيا</td>
<td>حل سؤال الواجب الثالث</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
حل سؤال: تحدث عن تطور علم الجغرافيا عند المسلمين.
<br>
ويكتب الحل في ورقة دفتر ويسلم للأستاذ.
</p>
</details>
</td>
<td class="dateOfIt">-</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="" data-row-id="gog-a-4">
<td>الجغرافيا</td>
<td>حل سؤال الواجب الرابع</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
حل سؤال: تحدث عن الأجرام السماوية.
<br>
ويكتب الحل في ورقة دفتر ويسلم للأستاذ.
</p>
</details>
</td>
<td class="dateOfIt">-</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
<!-- **********  ********** -->
<tr class="work-tr" data-expire="" data-row-id="fcaw-a-1">
<td>الكتابة الوظيفية والإبداعية</td>
<td>إحضار دفتر للمادة</td>
<td>
<details>
<summary>المطلوب</summary>
<p>
إحضار دفتر للمادة.
</p>
</details>
</td>
<td class="dateOfIt">-</td>
<td class="status"></td>
<td><input type="checkbox" onchange="hideRow(this)"></td>
</tr>
</table>
